[gd_scene load_steps=25 format=2]

[ext_resource path="res://sprites/symbols/chi.png" type="Texture" id=1]
[ext_resource path="res://sprites/symbols/kagami.png" type="Texture" id=2]
[ext_resource path="res://sprites/symbols/nothingx.png" type="Texture" id=3]
[ext_resource path="res://sprites/symbols/wazawai.png" type="Texture" id=4]
[ext_resource path="res://sprites/symbols/honoo.png" type="Texture" id=5]
[ext_resource path="res://sprites/symbols/mo.png" type="Texture" id=6]
[ext_resource path="res://sprites/symbols/kaze.png" type="Texture" id=7]
[ext_resource path="res://sprites/symbols/ka.png" type="Texture" id=8]
[ext_resource path="res://sprites/symbols/hayashi.png" type="Texture" id=9]
[ext_resource path="res://sprites/symbols/okane.png" type="Texture" id=10]
[ext_resource path="res://sprites/symbols/rei.png" type="Texture" id=11]
[ext_resource path="res://icon.png" type="Texture" id=12]
[ext_resource path="res://sprites/symbols/kaminari.png" type="Texture" id=13]
[ext_resource path="res://sprites/symbols/hi.png" type="Texture" id=14]
[ext_resource path="res://sprites/symbols/ni.png" type="Texture" id=15]
[ext_resource path="res://sprites/symbols/yuki.png" type="Texture" id=16]
[ext_resource path="res://cardmaker.gd" type="Script" id=17]
[ext_resource path="res://sprites/symbols/omoi.png" type="Texture" id=18]
[ext_resource path="res://sprites/symbols/ji.png" type="Texture" id=19]
[ext_resource path="res://sprites/symbols/mono.png" type="Texture" id=20]
[ext_resource path="res://sprites/symbols/karada.png" type="Texture" id=21]
[ext_resource path="res://sprites/symbols/tomo.png" type="Texture" id=22]
[ext_resource path="res://sprites/symbols/ue.png" type="Texture" id=23]
[ext_resource path="res://sprites/symbols/teki.png" type="Texture" id=24]

[node name="cardmaker" type="Node2D"]
position = Vector2( 1.49829, 7.49153 )
script = ExtResource( 17 )

[node name="effect_symbol_chart" type="GridContainer" parent="."]
margin_right = 413.0
margin_bottom = 516.0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hearts_nothing" type="TextureButton" parent="effect_symbol_chart"]
margin_right = 100.0
margin_bottom = 100.0
disabled = true
texture_normal = ExtResource( 3 )

[node name="diamonds_nothing" type="TextureButton" parent="effect_symbol_chart"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0
disabled = true
texture_normal = ExtResource( 3 )

[node name="kaze" type="TextureButton" parent="effect_symbol_chart" groups=[
"effect_symbols",
]]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 100.0
texture_normal = ExtResource( 7 )
texture_disabled = ExtResource( 3 )

[node name="hi" type="TextureButton" parent="effect_symbol_chart" groups=[
"effect_symbols",
]]
margin_left = 312.0
margin_right = 412.0
margin_bottom = 100.0
texture_normal = ExtResource( 14 )
texture_disabled = ExtResource( 3 )

[node name="yuki" type="TextureButton" parent="effect_symbol_chart" groups=[
"effect_symbols",
]]
margin_top = 104.0
margin_right = 100.0
margin_bottom = 204.0
texture_normal = ExtResource( 16 )
texture_disabled = ExtResource( 3 )

[node name="chi" type="TextureButton" parent="effect_symbol_chart" groups=[
"effect_symbols",
]]
margin_left = 104.0
margin_top = 104.0
margin_right = 204.0
margin_bottom = 204.0
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 3 )

[node name="kaminari" type="TextureButton" parent="effect_symbol_chart" groups=[
"effect_symbols",
]]
margin_left = 208.0
margin_top = 104.0
margin_right = 308.0
margin_bottom = 204.0
texture_normal = ExtResource( 13 )
texture_disabled = ExtResource( 3 )

[node name="honoo" type="TextureButton" parent="effect_symbol_chart" groups=[
"effect_symbols",
]]
margin_left = 312.0
margin_top = 104.0
margin_right = 412.0
margin_bottom = 204.0
texture_normal = ExtResource( 5 )
texture_disabled = ExtResource( 3 )

[node name="ni" type="TextureButton" parent="effect_symbol_chart" groups=[
"effect_symbols",
]]
margin_top = 208.0
margin_right = 100.0
margin_bottom = 308.0
texture_normal = ExtResource( 15 )
texture_disabled = ExtResource( 3 )

[node name="hayashi" type="TextureButton" parent="effect_symbol_chart" groups=[
"effect_symbols",
]]
margin_left = 104.0
margin_top = 208.0
margin_right = 204.0
margin_bottom = 308.0
texture_normal = ExtResource( 9 )
texture_disabled = ExtResource( 3 )

[node name="ka" type="TextureButton" parent="effect_symbol_chart" groups=[
"effect_symbols",
]]
margin_left = 208.0
margin_top = 208.0
margin_right = 308.0
margin_bottom = 308.0
texture_normal = ExtResource( 8 )
texture_disabled = ExtResource( 3 )

[node name="clubs3" type="TextureButton" parent="effect_symbol_chart" groups=[
"effect_symbols",
]]
margin_left = 312.0
margin_top = 208.0
margin_right = 412.0
margin_bottom = 308.0
texture_normal = ExtResource( 12 )
texture_disabled = ExtResource( 3 )

[node name="kagami" type="TextureButton" parent="effect_symbol_chart" groups=[
"effect_symbols",
]]
margin_top = 312.0
margin_right = 100.0
margin_bottom = 412.0
texture_normal = ExtResource( 2 )
texture_disabled = ExtResource( 3 )

[node name="okane" type="TextureButton" parent="effect_symbol_chart" groups=[
"effect_symbols",
]]
margin_left = 104.0
margin_top = 312.0
margin_right = 204.0
margin_bottom = 412.0
texture_normal = ExtResource( 10 )
texture_disabled = ExtResource( 3 )

[node name="rei" type="TextureButton" parent="effect_symbol_chart" groups=[
"effect_symbols",
]]
margin_left = 208.0
margin_top = 312.0
margin_right = 308.0
margin_bottom = 412.0
texture_normal = ExtResource( 11 )
texture_disabled = ExtResource( 3 )

[node name="wazawai" type="TextureButton" parent="effect_symbol_chart" groups=[
"effect_symbols",
]]
margin_left = 312.0
margin_top = 312.0
margin_right = 412.0
margin_bottom = 412.0
texture_normal = ExtResource( 4 )
texture_disabled = ExtResource( 3 )

[node name="mo" type="TextureButton" parent="effect_symbol_chart" groups=[
"effect_symbols",
]]
margin_top = 416.0
margin_right = 100.0
margin_bottom = 516.0
texture_normal = ExtResource( 6 )
texture_disabled = ExtResource( 3 )

[node name="diamonds5" type="TextureButton" parent="effect_symbol_chart" groups=[
"effect_symbols",
]]
margin_left = 104.0
margin_top = 416.0
margin_right = 204.0
margin_bottom = 516.0
texture_normal = ExtResource( 12 )
texture_disabled = ExtResource( 3 )

[node name="spadesnothing" type="TextureButton" parent="effect_symbol_chart"]
margin_left = 208.0
margin_top = 416.0
margin_right = 308.0
margin_bottom = 516.0
disabled = true
texture_normal = ExtResource( 3 )

[node name="clubsnothing" type="TextureButton" parent="effect_symbol_chart"]
margin_left = 312.0
margin_top = 416.0
margin_right = 412.0
margin_bottom = 516.0
disabled = true
texture_normal = ExtResource( 3 )

[node name="chosen_symbols" type="GridContainer" parent="."]
margin_left = 431.0
margin_top = 19.0
margin_right = 1016.0
margin_bottom = 116.0
columns = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Button" parent="chosen_symbols" groups=[
"chosen_symbol_buttons",
]]
margin_right = 80.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Effect"

[node name="2" type="Button" parent="chosen_symbols" groups=[
"chosen_symbol_buttons",
]]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Modifier"

[node name="3" type="Button" parent="chosen_symbols" groups=[
"chosen_symbol_buttons",
]]
margin_left = 168.0
margin_right = 248.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Effect"

[node name="4" type="Button" parent="chosen_symbols" groups=[
"chosen_symbol_buttons",
]]
margin_left = 252.0
margin_right = 332.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Modifier"

[node name="5" type="Button" parent="chosen_symbols" groups=[
"chosen_symbol_buttons",
]]
margin_left = 336.0
margin_right = 416.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Effect"

[node name="6" type="Button" parent="chosen_symbols" groups=[
"chosen_symbol_buttons",
]]
margin_left = 420.0
margin_right = 500.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Modifier"

[node name="7" type="Button" parent="chosen_symbols" groups=[
"chosen_symbol_buttons",
]]
margin_left = 504.0
margin_right = 584.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Type"

[node name="clear_button" type="Button" parent="."]
margin_left = 887.697
margin_top = 368.624
margin_right = 1018.7
margin_bottom = 470.624
text = "Clear"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="type_symbols" type="GridContainer" parent="."]
margin_left = 440.953
margin_top = 381.329
margin_right = 625.953
margin_bottom = 585.329
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="karada" type="TextureButton" parent="type_symbols" groups=[
"type_symbols",
]]
margin_right = 100.0
margin_bottom = 100.0
texture_normal = ExtResource( 21 )
texture_disabled = ExtResource( 3 )

[node name="omoi" type="TextureButton" parent="type_symbols" groups=[
"type_symbols",
]]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0
texture_normal = ExtResource( 18 )
texture_disabled = ExtResource( 3 )

[node name="mono" type="TextureButton" parent="type_symbols" groups=[
"type_symbols",
]]
margin_top = 104.0
margin_right = 100.0
margin_bottom = 204.0
texture_normal = ExtResource( 20 )
texture_disabled = ExtResource( 3 )

[node name="ji" type="TextureButton" parent="type_symbols" groups=[
"type_symbols",
]]
margin_left = 104.0
margin_top = 104.0
margin_right = 204.0
margin_bottom = 204.0
texture_normal = ExtResource( 19 )
texture_disabled = ExtResource( 3 )

[node name="card_spawn" type="Position2D" parent="."]
position = Vector2( 683.365, 286.938 )

[node name="preview_button" type="Button" parent="."]
margin_left = 897.468
margin_top = 272.698
margin_right = 1017.47
margin_bottom = 358.698
text = "Preview"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="modifier_symbols" type="GridContainer" parent="."]
margin_left = 451.951
margin_top = 151.951
margin_right = 631.951
margin_bottom = 331.951
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tomo" type="TextureButton" parent="modifier_symbols" groups=[
"modifier_symbols",
]]
margin_right = 100.0
margin_bottom = 100.0
texture_normal = ExtResource( 22 )
texture_disabled = ExtResource( 3 )

[node name="ue" type="TextureButton" parent="modifier_symbols" groups=[
"modifier_symbols",
]]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0
texture_normal = ExtResource( 23 )
texture_disabled = ExtResource( 3 )

[node name="teki" type="TextureButton" parent="modifier_symbols" groups=[
"modifier_symbols",
]]
margin_top = 104.0
margin_right = 100.0
margin_bottom = 204.0
texture_normal = ExtResource( 24 )
texture_disabled = ExtResource( 3 )

[node name="delete_button" type="Button" parent="."]
margin_left = 895.0
margin_top = 481.0
margin_right = 1022.0
margin_bottom = 566.0
text = "Delete"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="guidance" type="Label" parent="."]
margin_left = 24.0
margin_top = 533.0
margin_right = 401.0
margin_bottom = 574.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save" type="Button" parent="."]
margin_left = 908.0
margin_top = 190.0
margin_right = 1018.0
margin_bottom = 260.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="clear_button" to="." method="_on_clear_button_pressed"]
[connection signal="pressed" from="preview_button" to="." method="_on_preview_button_pressed"]
[connection signal="pressed" from="delete_button" to="." method="_on_delete_button_pressed"]
[connection signal="pressed" from="save" to="." method="_on_save_pressed"]
